#github{
    .content {
        padding: 10px 20px;
        .uiRadio{
            width: 45%;
            padding: 0;
            margin: 0;
            .radioLabel{
                display: inline-block;
                margin-left: 15px;
            }
        }
    }
    a.list-group-item {
         h4.list-group-item-heading {
            color: #578dc9;
            font-size :15px;
            font-weight : bold
         }
    }
}
